# Nmap 7.92 scan initiated Sat Jan 15 17:42:22 2022 as: nmap -sC -sV -vv -Pn -oA gobox -p 22,80,8080,9000,9001,9002 10.10.10.245
Nmap scan report for 10.10.10.245
Host is up, received user-set.
Scanned at 2022-01-15 17:42:22 CET for 3s

PORT     STATE    SERVICE    REASON      VERSION
22/tcp   filtered ssh        no-response
80/tcp   filtered http       no-response
8080/tcp filtered http-proxy no-response
9000/tcp filtered cslistener no-response
9001/tcp filtered tor-orport no-response
9002/tcp filtered dynamid    no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 15 17:42:25 2022 -- 1 IP address (1 host up) scanned in 3.44 seconds
