"<?php session_start();

?>
<html lang=\"en\">
    <head>
        <title>Noted<\/title>
        <meta charset=\"utf-8\">
        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
        <link rel=\"stylesheet\" href=\"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/4.0.0\/css\/bootstrap.min.css\" integrity=\"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW\/dAiS6JXm\" crossorigin=\"anonymous\">
        <link rel=\"stylesheet\" type=\"text\/css\" href=\"..\/css\/main.css\">
        <link rel=\"stylesheet\" type=\"text\/css\" href=\"..\/css\/all.css\">
    <\/head>

    <nav class=\"navbar navbar-default justify-content-end\">
        <div class=\"navbar-header justify-content-end\">
            <button type=\"button\" class=\"navbar-toggle btn btn-outline-info p-3 m-3\" data-toggle=\"collapse\" data-target=\".navbar-collapse\"><i class=\"fas fa-hamburger\"><\/i><\/button>
        <\/div>

        <div class=\"collapse navbar-collapse justify-content-end mr-5\">
             <ul class=\"navbar-nav\">
                <li class=\"nav-item\"><a class=\"nav-link text-right\" href=\"..\/index.php\"><i class=\"fas fa-home\"><\/i> Home<\/a><\/li>
            <\/ul> 
        <\/div>
    <\/nav>
    <body class=\"bg-dark text-white\">
        <main class=\"container-fluid\">
            <div class=\"row justify-content-center\">
                <div class=\"col-md-5\">
                    <h1> <i class=\"fas fa-book\"><\/i> Ethical readers<\/h1>
                    <form onsubmit=\"return false;\">
                        <div class=\"form-group\">
                            <label for=\"reason\">Title:<\/label><br>
                            <input type=\"text\" name=\"title\" id=\"title\" class=\"form-control\">
                        <\/div>
                        <div class=\"form-group\">
                            <label for=\"reason\">Author:<\/label>
                            <input type=\"text\" name=\"author\" id=\"author\" class=\"form-control\">
                        <\/div>
                        <div class=\"form-group pt-5\">
                            <button type=\"submit\" class=\"btn btn-outline-danger btn-block py-4\" id=\"note\"><b>Search<\/b><\/button>
                        <\/div>
                    <\/form>
                <\/div>
            <\/div>
            <div class=\"row justify-content-center pt-5\">
                <div class=\"col-md-5\">
                    <h3 id=\"message\" class=\"text-center pb-2\"><\/h3>
                    <table class=\"table table-dark\">
                        <tr>
                            <th>Title<\/th>
                            <th>Author<\/th>
                            <th>Action<\/th>
                        <\/tr>
                        <tbody id=\"tableBody\">                        
                        <\/tbody>

                    <\/table>
                <\/div>
            <\/div>
        <\/main>

        <div class=\"modal fade\" id=\"actionModal\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"actionModalLabel\" aria-hidden=\"true\">
        <div class=\"modal-dialog\" role=\"document\">
            <div class=\"modal-content bg-dark\">
                <div class=\"modal-header\">
                    <h5 class=\"modal-title\" id=\"confirmModalLabel\">Interested?<\/h5>
                    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-label=\"Close\">
                        <span aria-hidden=\"true\">&times;<\/span>
                    <\/button>
                <\/div>
                <div class=\"modal-body\">
                    <p id=\"about\"><\/p>
                    <button type=\"button\" class=\"btn btn-secondary\" data-dismiss=\"modal\">No<\/button>
                    <button type=\"button\" class=\"btn btn-danger\" id=\"interested\" onclick=\"alert('Book checkout currently unavailable :(')\">Yes<\/button>
                <\/div>
            <\/div>
        <\/div>
        <\/div>
        
    <?php include \"..\/includes\/footer.php\"; ?>
    <script src=\"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/3.2.1\/jquery.min.js\"><\/script>
    <script src=\"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/popper.js\/1.12.3\/umd\/popper.min.js\" integrity=\"sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh\" crossorigin=\"anonymous\"><\/script>
    <script src=\"https:\/\/maxcdn.bootstrapcdn.com\/bootstrap\/4.0.0-beta.2\/js\/bootstrap.min.js\" integrity=\"sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ\" crossorigin=\"anonymous\"><\/script>
    <script type=\"text\/javascript\" src='..\/js\/books.js'><\/script>
    <\/body>


<\/html>
"
